POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/api?schema=public

SWAGGER_USER=admin
SWAGGER_PW=dev123

SECRET=desisamegasichasgeheimnisfuersdevelopn
SESSION_SECRET=meisessionsecretgehtdigoanixauheechtjetz
